{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react", // React용 JSX 변환 설정
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@shared/*": ["shared/*"]
      }
    },
    "include": ["shared", "apps/*"],
    "exclude": ["node_modules", "dist"]
  }
