{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,        // 모듈 호환성 문제 해결
    "jsx": "react",                 // JSX 문법 활성화
    "moduleResolution": "node",     // 모듈 해석 방식 설정
    "baseUrl": ".",                 // 상대 경로의 기준점
    "paths": {
      "@/*": ["./*"]                // 경로 별칭 설정
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
